# WeatherTestTask

./: .gitignore  FARBE8C.tmp  apikey.properties  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/galeopsis/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galeopsis/weatherapp/: MainActivity.kt  testEntity.kt
app/src/main/java/com/galeopsis/weatherapp/app/: App.kt
app/src/main/java/com/galeopsis/weatherapp/app/di/: Modules.kt
app/src/main/java/com/galeopsis/weatherapp/model/: AppDatabase.kt  FInfo.kt
app/src/main/java/com/galeopsis/weatherapp/model/api/: WeatherApi.kt
app/src/main/java/com/galeopsis/weatherapp/model/dao/: WeatherDao.kt
app/src/main/java/com/galeopsis/weatherapp/model/data/: Response.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/galeopsis/weatherapp/model/data/forecastResponse/: RCity.kt  RList.kt
app/src/main/java/com/galeopsis/weatherapp/model/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/galeopsis/weatherapp/model/repository/: WeatherRepository.kt
app/src/main/java/com/galeopsis/weatherapp/ui/: WeatherMainFragment.kt
app/src/main/java/com/galeopsis/weatherapp/utils/: Converter.kt  DateConverter.kt  ListConverter.kt  LoadingState.kt  SharedPreferencesUtils.kt
app/src/main/java/com/galeopsis/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: button.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  weather_main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galeopsis/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
