plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

def gitCommitCount = getGitCommitCount()


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.galeopsis.weatherapp"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 45
        versionName "1.2.0.$gitCommitCount"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding.enabled = true

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream ())
        def apiKey = properties.getProperty("my_api_key", "")
        it.buildConfigField "String", "API_KEY", apiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.galeopsis.weatherapp'
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.neovisionaries:nv-i18n:1.29'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-rxjava2:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // Koin
    implementation "org.koin:koin-android:2.2.2"
    implementation 'org.koin:koin-androidx-viewmodel:2.2.2'
    implementation 'org.koin:koin-androidx-scope:2.2.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //Glide for Image Loading
    implementation "com.github.bumptech.glide:glide:4.14.2"

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"


}

static getGitCommitCount() {
    def result = "git rev-list HEAD --count".execute().text
    return result.isInteger() ? result.toInteger() : 0
}