<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_weather_new">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:textColorHint="#3F89E0"
            app:boxBackgroundColor="#40000000"
            android:visibility="invisible"
            app:boxStrokeColor="#0FECD7"
            app:counterEnabled="false"
            app:counterMaxLength="20"
            app:endIconCheckable="true"
            app:endIconTint="@color/white"
            app:endIconDrawable="@drawable/ic_baseline_search_24"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#D60D0D"
                android:textColorHint="#D60D0D" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="start"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Идёт загрузка..."
            android:textColor="#A59F61"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/input_layout" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="245dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/current_temp"
            android:textColor="#E6D005"
            android:textSize="70sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <TextView
            android:id="@+id/currentCondition"
            android:layout_width="116dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Переменная облачность"
            android:textColor="#7DAADD"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/icon" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backForecast"
            android:layout_width="216dp"
            android:layout_height="335dp"
            android:background="@drawable/corner_back"
            app:layout_constraintBottom_toTopOf="@+id/versionNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            android:visibility="invisible"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tomorrowDate"
                android:layout_width="190dp"
                android:layout_height="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|top"
                android:text="26.05"
                android:textColor="#81C784"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/backForecast" />

            <TextView
                android:id="@+id/tomorrow"
                android:layout_width="162dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|top"
                android:text="+19°С\nпеременная облачность"
                android:textColor="#7DAADD"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowDate" />

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/tomorrow"
                app:layout_constraintEnd_toEndOf="@+id/tomorrow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tomorrow"
                app:layout_constraintTop_toTopOf="@+id/tomorrow"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/tomorrowAfter"
                app:layout_constraintEnd_toEndOf="@+id/tomorrowAfter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tomorrowAfter"
                app:layout_constraintTop_toTopOf="@+id/tomorrowAfter"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/tomorrowAfterAfter"
                app:layout_constraintEnd_toEndOf="@+id/tomorrowAfterAfter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tomorrowAfterAfter"
                app:layout_constraintTop_toTopOf="@+id/tomorrowAfterAfter"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tomorrowAfterDate"
                android:layout_width="190dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|top"
                android:text="27.05"
                android:textColor="#81C784"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrow" />

            <TextView
                android:id="@+id/tomorrowAfter"
                android:layout_width="162dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|top"
                android:text="+19°С\nпеременная облачность"
                android:textColor="#7DAADD"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowAfterDate" />

            <TextView
                android:id="@+id/tomorrowAfterAfterDate"
                android:layout_width="190dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|top"
                android:text="28.05"
                android:textColor="#81C784"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowAfter" />

            <TextView
                android:id="@+id/tomorrowAfterAfter"
                android:layout_width="162dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:gravity="center|top"
                android:text="+19°С\nпеременная облачность"
                android:textColor="#7DAADD"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrowAfterAfterDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/wind_speed"
            android:textColor="#81C784"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:shadowColor="@color/black"
            android:text="@string/_8_5_mph"
            android:textColor="#7DAADD"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/windSpeed" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:text="@string/humidity"
            android:textColor="#81C784"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind" />

        <TextView
            android:id="@+id/humidityVal"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:text="@string/_54"
            android:textColor="#7DAADD"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/time_of_sunrise"
            android:textColor="#81C784"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/humidityVal" />

        <TextView
            android:id="@+id/sunriseVal"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:gravity="start"
            android:text="04:19:05"
            android:textColor="#7DAADD"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/sunrise" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="@string/time_of_sunset"
            android:textColor="#81C784"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/sunriseVal" />

        <TextView
            android:id="@+id/sunsetVal"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:gravity="start"
            android:text="21:11:52"
            android:textColor="#7DAADD"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/sunset" />

        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="#40000000"
            android:gravity="end"
            android:text="Версия: 1.1.0.2.74"
            android:textColor="#7DAADD"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunsetVal" />

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sunsetVal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout"
            app:layout_constraintVertical_bias="0.072"
            tools:visibility="invisible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <ImageView
            android:id="@+id/gps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo"
            android:visibility="invisible"
            android:src="@drawable/ic_location_icon"
            app:layout_constraintBottom_toTopOf="@+id/cityName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toEndOf="@+id/input_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.240" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="76dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
