<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_weather">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_compat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:text="@string/zip"
            android:textOff="@string/off"
            android:textOn="@string/on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardViewContainer"
            app:showText="true" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_by"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_baseline_search_24"
            app:endIconMode="custom"
            app:helperText="символов введено:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_compat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Красноярск"
            android:textColor="#A59F61"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/input_layout" />

        <!--<TextView
            android:id="@+id/currentCondition"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:layout_marginStart="100dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/cloudy"
            android:gravity="center"
            android:textColor="#E6D005"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/cityName" />-->


        <!--<TextView
            android:id="@+id/currentTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/temperature"
            android:textColor="#DAC931"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/icon" />-->

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="@string/current_temp"
            android:textColor="#E6D005"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/app_margin_top"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/wind_speed"
            android:textColor="#49D895"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/icon" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/_8_5_mph"
            android:textColor="#1432C3"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/windSpeed" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:shadowColor="@color/black"
            android:gravity="end"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/humidity"
            android:textColor="#49D895"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.806"
            app:ete="@+id/windSpeed"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <TextView
            android:id="@+id/humidityVal"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/_54"
            android:textColor="#1432C3"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/humidity" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/time_of_sunrise"
            android:textColor="#49D895"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/humidityVal" />

        <TextView
            android:id="@+id/sunriseVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/_3_26_2021_2_00_00_pm_utc"
            android:textColor="#1432C3"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/sunrise" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/time_of_sunset"
            android:textColor="#49D895"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/sunriseVal" />

        <TextView
            android:id="@+id/sunsetVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin_top"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/_3_27_2021_2_26_00_am_utc"
            android:textColor="#1432C3"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/sunset" />

        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="end"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Версия: 1.1.0.2"
            android:textColor="@color/teal_200"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardViewContainer"
            app:layout_constraintTop_toBottomOf="@id/sunsetVal" />

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sunsetVal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout"
            app:layout_constraintVertical_bias="0.072"
            tools:visibility="invisible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
